// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];



    PARTS:
    DMux8Way(in=load, sel=address,
	a=r0L,
	b=r1L,
	c=r2L,
	d=r3L,
	e=r4L,
	f=r5L,
	g=r6L,
	h=r7L);
	

    Register(in=in, load=r0L, out=r0o);
    Register(in=in, load=r1L, out=r1o);
    Register(in=in, load=r2L, out=r2o);
    Register(in=in, load=r3L, out=r3o);
    Register(in=in, load=r4L, out=r4o);
    Register(in=in, load=r5L, out=r5o);
    Register(in=in, load=r6L, out=r6o);
    Register(in=in, load=r7L, out=r7o);
  
    Mux8Way16(a=r0o,
	b=r1o,
	c=r2o,
	d=r3o,
	e=r4o,
	f=r5o,
	g=r6o,
	h=r7o, sel=address, out=out);


}